spring.datasource.url=jdbc:mysql://localhost:3310/lexcontrol_db?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=En648213!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.docker.compose.enabled=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.repair-on-migrate=true
spring.flyway.locations=classpath:db/migration
server.port=8080
spring.application.name=lexcontrol-api

